# Google OAuth Configuration
GOOGLE_CLIENT_ID=327314816437-7mal0ngnqa9g6dksgddohadn6aqv3ko2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/debug.html 